{
    "name": "cors",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/strombergs-denniss/cors.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/strombergs-denniss/cors/issues"
    },
    "homepage": "https://github.com/strombergs-denniss/cors#readme",
    "dependencies": {
         "cors-anywhere": "^0.4.4"
    }
}
